<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for("static", filename = "css/style.css") }}" />
    <link rel="stylesheet" href="{{ url_for("static", filename = "css/dashboard.css") }}" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />

    <!-- Vanta  -->
    <script src="https://cdn.jsdelivr.net/gh/tengbao/vanta@master/vendor/three.r119.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tengbao/vanta@master/dist/vanta.waves.min.js"></script>

    <!-- Charts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <!-- BS CSS  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- BS JS  -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="nav-b">
      <a href="/">Home</a>
      <a href="">Help</a>
    </div>
    <section id="landing">
      <div class="dashboard">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <canvas id="myChart"></canvas>
            </div>
            <div class="col">
              <div class="place-card text-white">
                <h2>Underbelly</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>85%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog1"  class="prog"></div>
                </div>
              </div>

              <div class="place-card text-white">
                <h2>Academic Block</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>44%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog2" class="prog"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="place-card text-white">
                <h2>1st Floor</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>65%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog-floor-1" class="prog"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="place-card text-white">
                <h2>2nd Floor</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>49%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog-floor-2" class="prog"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="place-card text-white">
                <h2>3rd Floor</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>34%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog-floor-3"  class="prog"></div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="place-card text-white">
                <h2>4th Floor</h2>
                <p class="desc">
                  <span>Crowd</span>
                  <span>27%</span>
                </p>
                <div class="prog-bar">
                  <div id="prog-floor-4"  class="prog"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <h1>Multi Purpose Crowd Monitoring</h1> -->
  </body>

  <script src="{{ url_for("static", filename = "js/genChart.js") }}"></script>

  <script>
    VANTA.WAVES({
      el: "#landing",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
      color: 0x0,
    });
  </script>
</html>
